un ||| man ||| 0.0119434212439
el ||| he ||| 0.993331376988
el ||| most ||| 0.362648558851
gordo ||| fat ||| 0.991306856727
quien ||| who ||| 0.991736507906
soy ||| am ||| 0.986989611438
es ||| is ||| 0.980236245446
mas ||| most ||| 0.636869686583
esta ||| is ||| 0.0106948278718
hombre ||| man ||| 0.982300085081
alto ||| tall ||| 0.996870048894
no ||| not ||| 0.985201427079
el ||| the ||| 0.97715347936
flaco ||| skinny ||| 0.996421430388
es ||| None ||| 0.984957294898
suave ||| suave ||| 0.996056654306
aqui ||| here ||| 0.507444082167
un ||| a ||| 0.993395275755
yo ||| am ||| 0.0105553165574
linda ||| cute ||| 0.997013918889
hombre ||| the ||| 0.017755850414
yo ||| i ||| 0.985190798967
bajo ||| short ||| 0.996445132619
esta ||| here ||| 0.491554673863
organizado ||| organized ||| 0.996706994363
es ||| not ||| 0.0114465810978
